%% main application
fprintf('\n\n\n------------------------------------------------\n')
% load images from disk
load IMAGES;    

patchsize = 12;
numpatches = 10000;

visibleSize = patchsize * patchsize;
hiddenSize = ceil(visibleSize / 2.56);

sparsityParam = 0.01;   % desired average activation of the hidden units.
                     % (This was denoted by the Greek alphabet rho, which looks like a lower-case "p",
		     %  in the lecture notes). 
lambda = 0.0001;     % weight decay parameter       
beta = 3;            % weight of sparsity penalty term      


%startTime = cputime;
% DO WORK
%fprintf('sampleIMAGES TIME: %g\n',cputime-startTime);

patches = sampleImages(IMAGES, patchsize, numpatches);

theta = initializeParameters(hiddenSize, visibleSize);

[opttheta, cost] = ...
    trainCase(theta, patches, visibleSize, hiddenSize, ...
        lambda, sparsityParam, beta);

                          
%%======================================================================
%% STEP 5: Visualization 
W1 = reshape(opttheta(1:hiddenSize*visibleSize), hiddenSize, visibleSize);
W2 = reshape(opttheta(hiddenSize*visibleSize+1:2*hiddenSize*visibleSize), visibleSize, hiddenSize);
b1 = opttheta(2*hiddenSize*visibleSize+1:2*hiddenSize*visibleSize+hiddenSize);
b2 = opttheta(2*hiddenSize*visibleSize+hiddenSize+1:end);

display_network(W1', 12); 



name = strcat(   int2str(visibleSize) ,'-' , int2str(hiddenSize) , '-' , int2str(visibleSize) ,  ...
        '-N' , int2str(numpatches) , '-S' , sprintf('%f', sparsityParam) , '-L' , sprintf('%f', lambda) , '-B' , sprintf('%f',beta));

mkdir(  strcat('Results\',name));
    
path =  strcat('Results\',name,'\weights.jpg');

print('-djpeg',path);   % save the visualization to a file 

w1path =  strcat('Results\',name,'\w1.txt');
w2path =  strcat('Results\',name,'\w2.txt');
thetapath =  strcat('Results\',name,'\theta.txt');
costpath =  strcat('Results\',name,'\cost.txt');

dlmwrite(w1path,W1);
dlmwrite(w2path,W2);
dlmwrite(thetapath,opttheta);
dlmwrite(costpath,cost);

